<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/listitem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@color/tablerow_backgnd"
        android:padding="@dimen/cell_padding"
        android:paddingLeft="@dimen/cell_sidepadding"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@+id/listitem_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listitem_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tablerow_backgnd"
        android:padding="@dimen/cell_padding"
        android:paddingRight="@dimen/cell_sidepadding"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>